.. DO NOT MODIFY: this file was automatically generated!

NA G-ROMs seminar series
========================
.. meta::
    :description lang=en:
        NA G-ROMs seminar series.

.. toctree::
    :maxdepth: 1

    past
    upcoming

.. grid:: 1 1 1 1
    :gutter: 2

    .. grid-item-card::

        Scope
        ^^^
        .. line-block::
            Short description of the scope
            of the seminar series.

.. grid:: 1 1 2 2
    :gutter: 2

    .. grid-item-card::

        :doc:`Upcoming seminars <upcoming>`
        ^^^
        * Nombre Apellido, "`Título del seminario <seminars/Nombre_Apellido_2022.html>`_", 2022-10-18.
        * Nome Cognome, "`Titolo del seminario <seminars/Nome_Cognome_2022.html>`_", 2022-10-30.
        +++
        :doc:`Read more <upcoming>`

    .. grid-item-card::

        :doc:`Past seminars <past>`
        ^^^
        * Name Surname, "`Title of the seminar <seminars/Name_Surname_2022.html>`_", 2022-08-30.
        * Vorname Familienname, "`Titel des Seminars <seminars/Vorname_Familienname_2022.html>`_", 2022-05-01.
        +++
        :doc:`Read more <past>`

.. grid:: 1 1 2 2
    :gutter: 2

    .. grid-item-card::

        Organizers
        ^^^
        * TI
        * FB
        * MS
        * BK

    .. grid-item-card::

        Acknowledgments
        ^^^
        ARIA, our departments, ...