.. DO NOT MODIFY: this file was automatically generated!

Upcoming seminars
=================
* John Singler, "`Data approximation capability of proper orthogonal decomposition <seminars/John_Singler_2023.html>`__", 2023-02-14.
* Masayuki Yano, "`Model reduction of parametrized aerodynamics problems: error estimation, adaptivity, and nonlinear approximations <seminars/Masayuki_Yano_2023.html>`__", 2023-02-21.
* Volker John, "`A SUPG-stabilized POD-ROM method for convection-diffusion-reaction problems <seminars/Volker_John_2023.html>`__", 2023-02-28.
* Ramon Codina, "`TBA <seminars/Ramon_Codina_2023.html>`__", 2023-03-07.
* Karsten Urban, "`A reduced basis method for the Schrödinger equation <seminars/Karsten_Urban_2023.html>`__", 2023-03-14.
* Julia Novo, "`Robust bounds for Proper Orthogonal Decomposition methods applied to the Navier Stokes equations <seminars/Julia_Novo_2023.html>`__", 2023-03-21.
* Tommaso Taddei, "`One-shot domain-decomposition methods for component-based model order reduction <seminars/Tommaso_Taddei_2023.html>`__", 2023-03-28.
* Mejdi Azaiez, "`TBA <seminars/Mejdi_Azaiez_2023.html>`__", 2023-04-04.
* Harbir Antil, "`Adaptive Randomized Sketching for Dynamic Nonsmooth Optimization <seminars/Harbir_Antil_2023.html>`__", 2023-04-11.
* Mario Ohlberger, "`Model Reduction and Learning for PDE Constrained Optimization <seminars/Mario_Ohlberger_2023.html>`__", 2023-04-18.
* Jan Hesthaven, "`TBA <seminars/Jan_Hesthaven_2023.html>`__", 2023-04-25.
* Michael Hinze, "`The reduced basis method with error equivalence for constrained optimal control with PDEs <seminars/Michael_Hinze_2023.html>`__", 2023-05-02.
* Simona Perotto, "`TBA <seminars/Simona_Perotto_2023.html>`__", 2023-05-09.
* Yanlai Chen, "`TBA <seminars/Yanlai_Chen_2023.html>`__", 2023-05-16.
* Yvon Maday, "`TBA <seminars/Yvon_Maday_2023.html>`__", 2023-05-23.