.. DO NOT MODIFY: this file was automatically generated!

Upcoming seminars
=================
* Anthony Gruber, "`Property-preserving model reduction for conservative and dissipative systems <seminars/Anthony_Gruber_2023.html>`__", 2023-10-10.
* Xiantao Li, "`Reduced-order modeling techniques in computational chemistry <seminars/Xiantao_Li_2023.html>`__", 2023-10-17.
* Mattia Manucci, "`Contour Integral Methods and Eigenvalues approximation for projection MOR <seminars/Mattia_Manucci_2023.html>`__", 2023-10-24.
* Nan Chen, "`TBA <seminars/Nan_Chen_2023.html>`__", 2023-10-31.
* Ricardo Reyes, "`TBA <seminars/Ricardo_Reyes_2023.html>`__", 2023-11-07.
* Cecilia Pagliantini, "`TBA <seminars/Cecilia_Pagliantini_2023.html>`__", 2023-11-14.
* Akil Narayan, "`TBA <seminars/Akil_Narayan_2023.html>`__", 2023-11-21.
* Honghu Liu, "`TBA <seminars/Honghu_Liu_2023.html>`__", 2023-11-28.
* Maxim Olshanskii, "`TBA <seminars/Maxim_Olshanskii_2023.html>`__", 2023-12-05.
* Jiahua Jiang, "`TBA <seminars/Jiahua_Jiang_2023.html>`__", 2023-12-12.