.. DO NOT MODIFY: this file was automatically generated!

Upcoming seminars
=================
* Nan Chen, "`Stochastic and Statistical Reduced-Order Models <seminars/Nan_Chen_2023.html>`__", 2023-10-31.
* Ricardo Reyes, "`TBA <seminars/Ricardo_Reyes_2023.html>`__", 2023-11-07.
* Cecilia Pagliantini, "`Structure-preserving nonlinear model order reduction of parametric Hamiltonian systems <seminars/Cecilia_Pagliantini_2023.html>`__", 2023-11-14.
* Akil Narayan, "`TBA <seminars/Akil_Narayan_2023.html>`__", 2023-11-21.
* Honghu Liu, "`TBA <seminars/Honghu_Liu_2023.html>`__", 2023-11-28.
* Maxim Olshanskii, "`TBA <seminars/Maxim_Olshanskii_2023.html>`__", 2023-12-05.
* Jiahua Jiang, "`TBA <seminars/Jiahua_Jiang_2023.html>`__", 2023-12-12.