.. DO NOT MODIFY: this file was automatically generated!

Upcoming seminars
=================
* Silke Glas, "`Model reduction on manifolds: A differential geometric framework <seminars/Silke_Glas_2024.html>`__", 2024-01-30.
* Youngsoo Choi, "`Physics-guided & interpretable data-driven simulations <seminars/Youngsoo_Choi_2024.html>`__", 2024-02-06.
* Virginie Ehrlacher, "`TBA <seminars/Virginie_Ehrlacher_2024.html>`__", 2024-02-13.
* Ping-Hsuan Tsai, "`TBA <seminars/Ping-Hsuan_Tsai_2024.html>`__", 2024-02-20.
* Fatma Güler Eroğlu, "`TBA <seminars/Fatma_Guler_Eroglu_2024.html>`__", 2024-02-27.
* Benjamin Peherstorfer, "`TBA <seminars/Benjamin_Peherstorfer_2024.html>`__", 2024-03-05.
* Angelo Iollo, "`TBA <seminars/Angelo_Iollo_2024.html>`__", 2024-03-12.
* Fei Lu, "`TBA <seminars/Fei_Lu_2024.html>`__", 2024-03-19.
* Kathrin Smetana, "`TBA <seminars/Kathrin_Smetana_2024.html>`__", 2024-03-26.
* Samuele Rubino, "`TBA <seminars/Samuele_Rubino_2024.html>`__", 2024-04-02.
* Enrique Delgado Ávila, "`TBA <seminars/Enrique_Delgado_Avila_2024.html>`__", 2024-04-09.
* Martin Grepl, "`TBA <seminars/Martin_Grepl_2024.html>`__", 2024-04-16.
* Simona Perotto, "`TBA <seminars/Simona_Perotto_2024.html>`__", 2024-04-23.
* Irina Tezaur, "`TBA <seminars/Irina_Tezaur_2024.html>`__", 2024-04-30.
* Alessandro Veneziani, "`TBA <seminars/Alessandro_Veneziani_2024.html>`__", 2024-05-07.