.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Enrique Delgado Ávila
=================================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Enrique Delgado Ávila (Universidad de Sevilla)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        TBA

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * April 09, 2024 16:00 CEST+0200 (Europe/Rome)
        * April 09, 2024 10:00 EDT-0400 (US/Eastern)
        * April 09, 2024 09:00 CDT-0500 (US/Central)
        * April 09, 2024 07:00 PDT-0700 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        TBA

    