.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Jan Hesthaven
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Jan Hesthaven (École Polytechnique Fédérale de Lausanne)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        TBA

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * 2023-04-25 16:00 CEST+0200 (Europe/Rome)
        * 2023-04-25 10:00 EDT-0400 (US/Eastern)
        * 2023-04-25 09:00 CDT-0500 (US/Central)
        * 2023-04-25 07:00 PDT-0700 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        TBA

    