.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Karsten Urban
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Karsten Urban (Universität Ulm)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        TBA

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * 2023-03-14 16:00 CET+0100 (Europe/Rome)
        * 2023-03-14 11:00 EDT-0400 (US/Eastern)
        * 2023-03-14 10:00 CDT-0500 (US/Central)
        * 2023-03-14 08:00 PDT-0700 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        TBA

    