.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Name Surname
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Name Surname (University name)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        Title of the seminar

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * 2022-08-30 19:00 CEST+0200 (Europe/Rome)
        * 2022-08-30 13:00 EDT-0400 (US/Eastern)
        * 2022-08-30 12:00 CDT-0500 (US/Central)
        * 2022-08-30 10:00 PDT-0700 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        TODO read from tex