.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Nan Chen
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Nan Chen (University of Wisconsin-Madison)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        TBA

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * October 31, 2023 15:00 CET+0100 (Europe/Rome)
        * October 31, 2023 10:00 EDT-0400 (US/Eastern)
        * October 31, 2023 09:00 CDT-0500 (US/Central)
        * October 31, 2023 07:00 PDT-0700 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        TBA

    