.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Nombre Apellido
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Nombre Apellido (Nombre de la Universidad)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        Título del seminario

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * 2022-10-18 12:00 CEST+0200 (Europe/Rome)
        * 2022-10-18 06:00 EDT-0400 (US/Eastern)
        * 2022-10-18 05:00 CDT-0500 (US/Central)
        * 2022-10-18 03:00 PDT-0700 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        Spanish abstract with bibliographic reference to (Berkooz, Holmes, and
        Lumley 1993).
        
        .. container:: references csl-bib-body hanging-indent
           :name: refs
        
           .. container:: csl-entry
              :name: ref-Berkooz1993
        
              Berkooz, Gal, Philip Holmes, and John L Lumley. 1993. “The Proper
              Orthogonal Decomposition in the Analysis of Turbulent Flows.”
              *Annual Review of Fluid Mechanics* 25 (1): 539–75.

    