.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Nome Cognome
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Nome Cognome (Nome dell'Università)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        Titolo del seminario

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * 2022-10-30 16:00 CET+0100 (Europe/Rome)
        * 2022-10-30 11:00 EDT-0400 (US/Eastern)
        * 2022-10-30 10:00 CDT-0500 (US/Central)
        * 2022-10-30 08:00 PDT-0700 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        Italian abstract, with a part in **bold** and another part in *italic*.