.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Ramon Codina
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Ramon Codina (Universitat Politècnica de Catalunya)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        TBA

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * 2023-03-07 16:00 CET+0100 (Europe/Rome)
        * 2023-03-07 10:00 EST-0500 (US/Eastern)
        * 2023-03-07 09:00 CST-0600 (US/Central)
        * 2023-03-07 07:00 PST-0800 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        TBA

    