.. DO NOT MODIFY: this file was automatically generated!

:orphan:

Seminar by Volker John
===============================
.. container:: sd-badge-seminar-container

    :bdg-primary-line:`Speaker`

    .. container:: sd-badge-next-text

        Volker John (Weierstrass Institute for Applied Analysis and Stochastics & Freie Universität Berlin)

    :bdg-primary-line:`Title`

    .. container:: sd-badge-next-text

        TBA

    :bdg-primary-line:`Date`

    .. container:: sd-badge-next-text

        * 2023-02-28 16:00 CET+0100 (Europe/Rome)
        * 2023-02-28 10:00 EST-0500 (US/Eastern)
        * 2023-02-28 09:00 CST-0600 (US/Central)
        * 2023-02-28 07:00 PST-0800 (US/Pacific)

    :bdg-primary-line:`Abstract`

    .. container:: sd-badge-next-text

        TBA

    